# ital_diszkont

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teszt/: AlarmReceiver.java  Async.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  ProfileActivity.java  Register.java  Shop.java  ShoppingItem.java  ShoppingItemAdapter.java  UserAdapter.java
app/src/main/res/anim/: slide_in_row.xml
app/src/main/res/drawable/: button_add_to_cart.xml  button_delete.xml  circle.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_register.xml  activity_shop.xml  actvity_profile.xml  custom_menu_item.xml  user_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
